;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.partitions = huge_app.csv

; Serial upload
; FTDI cable
;upload_port = /dev/cu.usbserial-A800evSx

; ESP32-DevKitC (Olimex ESP32 Devkit Lipo)
;upload_port = /dev/tty.wchusbserial1420
;upload_speed = 921600

; Upload script
upload_protocol = custom

; OTA
; upload_protocol = espota
; upload_port = <module_ip>
; upload_flags = --port=8277

monitor_speed = 115200
monitor_port = /dev/tty.wchusbserial1420

lib_deps = 
	AutoConnect
	Sparkfun BME280

extra_scripts = 
	pre:extra_script.py